# howdy is the rendezvous between the output and input channel
spring.cloud.stream.bindings.input.destination=howdy
# by default spring cloud streams is pub-sub (1 to many)
# so we create an exclusive consumer group with one consumer
spring.cloud.stream.bindings.input.group=howdy-group
management.security.enabled=false